<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LevelOneActivity">

    <TextView android:id="@+id/game_text_view" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" android:text="@string/gameHeader"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView android:id="@+id/level_text_view" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@id/game_text_view"
        android:layout_centerHorizontal="true" android:text="@string/level_one"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button android:id="@+id/level_two_button" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" android:text="@string/level_two" />

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView android:id="@+id/banner_AdView" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id_banner" />
</RelativeLayout>
